# ─── Production Environment Variables Template ─────────────────────────────────
NODE_ENV=production
PORT=3000

# ─── Database Configuration ────────────────────────────────────────────────────
# PostgreSQL connection string
DATABASE_URL="postgresql://postgres:production-db-pass-here@postgres-prod-host:5432/queueforge?schema=public&connection_limit=50"

# ─── Cache & Queue Configuration ───────────────────────────────────────────────
# Redis instance endpoint
REDIS_URL="redis://redis-prod-host:6379"

# ─── Security Secrets ──────────────────────────────────────────────────────────
# JWT token signature secret
JWT_SECRET="production-jwt-secret-minimum-32-characters-long"
# API keys verification secret
API_KEY_SECRET="production-api-key-secret-minimum-32-characters"
# Outbound webhook HMAC signature secret
HMAC_SECRET="production-hmac-secret-minimum-32-characters-long"

# ─── Worker Settings ───────────────────────────────────────────────────────────
WORKER_CONCURRENCY=10
WORKER_POLL_INTERVAL_MS=50

# ─── Observability ─────────────────────────────────────────────────────────────
LOG_LEVEL=info
OTEL_SERVICE_NAME=queueforge-production
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.observability:4317"
