# ──────────────────────────────────────────────────────────────────────────────
# QueueForge Docker Configuration Defaults
# ──────────────────────────────────────────────────────────────────────────────

# Runtime parameters
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# Database settings (pointing to compose postgres host)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/queueforge?schema=public"

# Redis Cache broker parameters
REDIS_URL="redis://redis:6379"

# Observability telemetry configuration
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
PROMETHEUS_PORT=9090
JAEGER_ENDPOINT="http://jaeger:14268/api/traces"
APP_NAME=QueueForge
APP_VERSION=1.0.0
ENVIRONMENT=development
ENABLE_AUDIT_LOGGING=true

# Security Secrets (Must be 32+ characters)
JWT_SECRET="test-jwt-secret-min-32-characters-long-abc"
API_KEY_SECRET="test-api-key-secret-min-32-characters-long"
HMAC_SECRET="test-hmac-secret-min-32-characters-long-abc"

# Concurrency configurations
WORKER_CONCURRENCY=2
WORKER_POLL_INTERVAL_MS=100
STALE_JOB_TIMEOUT_MS=5000
HEARTBEAT_INTERVAL_MS=2000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=10000
