# ─── Staging Environment Variables Template ───────────────────────────────────
NODE_ENV=staging
PORT=3000

# ─── Database Configuration ────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:staging-db-pass-here@postgres-staging-host:5432/queueforge?schema=public&connection_limit=20"

# ─── Cache & Queue Configuration ───────────────────────────────────────────────
REDIS_URL="redis://redis-staging-host:6379"

# ─── Security Secrets ──────────────────────────────────────────────────────────
JWT_SECRET="staging-jwt-secret-minimum-32-characters-long"
API_KEY_SECRET="staging-api-key-secret-minimum-32-characters"
HMAC_SECRET="staging-hmac-secret-minimum-32-characters-long"

# ─── Worker Settings ───────────────────────────────────────────────────────────
WORKER_CONCURRENCY=4
WORKER_POLL_INTERVAL_MS=50

# ─── Observability ─────────────────────────────────────────────────────────────
LOG_LEVEL=debug
OTEL_SERVICE_NAME=queueforge-staging
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector.observability:4317"
