# ──────────────────────────────────────────────────────────────────────────────
# QueueForge Production Secrets Environment Template
# ──────────────────────────────────────────────────────────────────────────────

# Host server environment configurations
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Secure Production Database Secrets
PROD_DB_USER=queueforge_prod
PROD_DB_PASSWORD="secure-prod-db-password-minimum-32-characters-abc"
DATABASE_URL="postgresql://queueforge_prod:secure-prod-db-password-minimum-32-characters-abc@postgres:5432/queueforge_production?schema=public"

# Secure Production Redis broker parameters
PROD_REDIS_PASSWORD="secure-prod-redis-broker-password-minimum-32-chars"
REDIS_URL="redis://:secure-prod-redis-broker-password-minimum-32-chars@redis:6379"

# Secure Telemetry configurations
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
PROMETHEUS_PORT=9090
JAEGER_ENDPOINT="http://jaeger:14268/api/traces"
APP_NAME=QueueForge
APP_VERSION=1.0.0
ENVIRONMENT=production
ENABLE_AUDIT_LOGGING=true

# Security Secrets (Must be 32+ characters)
JWT_SECRET="secure-prod-jwt-signing-secret-minimum-32-chars-xyz"
API_KEY_SECRET="secure-prod-api-key-secret-minimum-32-characters"
HMAC_SECRET="secure-prod-hmac-integrity-secret-minimum-32-chars-xyz"
PROD_GRAFANA_ADMIN_PASSWORD="secure-prod-grafana-dashboard-password"

# Concurrency limits
WORKER_CONCURRENCY=4
WORKER_POLL_INTERVAL_MS=100
STALE_JOB_TIMEOUT_MS=10000
HEARTBEAT_INTERVAL_MS=5000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=15000
