# Production Dockerfile for QueueForge Worker Engine
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl ca-certificates libc6-compat
COPY package*.json tsconfig.json ./
COPY src ./src
COPY prisma ./prisma
RUN npm ci && npx prisma generate && npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl ca-certificates libc6-compat
ENV NODE_ENV=production

RUN addgroup -S queueforge && adduser -S queueforge -G queueforge

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY infrastructure/docker/entrypoints/worker.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER queueforge

ENTRYPOINT ["/app/entrypoint.sh"]
