# Production Dockerfile for QueueForge API Service
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl ca-certificates libc6-compat
COPY package*.json tsconfig.json ./
COPY src ./src
COPY prisma ./prisma
RUN npm ci && npx prisma generate && npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl ca-certificates libc6-compat
ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup -S queueforge && adduser -S queueforge -G queueforge

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY infrastructure/docker/entrypoints/api.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER queueforge

EXPOSE 3000 8081

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
